# AnimeTV

./: .gitignore  TVAnime.sln
TVAnime/: Api.cs  TVAnime.cs  TVAnime.csproj  tizen-manifest.xml
TVAnime/Component/: AlphanumericKeyboard.cs  Content.cs  Footer.cs  Header.cs  ItemSelectionView.cs  Player.cs  QuickKeyboard.cs
TVAnime/Constant/: Constant.cs  KeyboardType.cs
TVAnime/Helper/: DownloadHelper.cs  HtmlHelper.cs  HttpHelper.cs  RecordHelper.cs  TimeHelper.cs  VideoHelper.cs
TVAnime/Models/: ButtonKey.cs  Category.cs  Episode.cs  FooterItem.cs  Globals.cs  Grid.cs  LatestAnime.cs  Record.cs  SelectionItem.cs
TVAnime/Page/: BangumiPage.cs  BangumiYearPage.cs  BasePage.cs  EpisodePage.cs  Home.cs  HomePage.cs  PlayerPage.cs  RecordPage.cs  SearchPage.cs  SearchResultPage.cs  SeasonPage.cs  SeriesPage.cs
TVAnime/res/: latestAnime.txt
