<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen70</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="Data\**" />
    <None Remove="lib\**" />
    <TizenLibrary Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Tizen.NET.API10" Version="10.0.0.17804" />
    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>

  </ItemGroup>

</Project>
